        body{
            background-image: url(../images/flower.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            font-family: "Century Gothic", sans-serif; 
            font-size: 14px;
            font-weight: 400;
            opacity: 0.8;
        }

        #theform{
            margin-left: 10%;
            font-family: 'Century Gothic', sans-serif;
            font-weight: bolder;
        }
        
        #cont{
        margin-top: 10%;
        margin-bottom: 10%;
        text-align: left;
        background-color: rgb(255, 255, 255);
        margin-left: 10%;
        margin-right: 10%;
        border: 1px solid #ccdce3;
        opacity: 0.9;
        font-family: 'Poppins', sans-serif;
        border-radius: 30px;
        }

        #top{
            font-size: 32px; 
            font-family: 'Century Gothic', sans-serif; 
            margin-left: 10%; 
            margin-right: 20%;
            border: 0;
        }

        input {
            border: 2px dashed  black;
            margin: 0;
            background: transparent;
            background-color: white;
            font-size: 13px;
            padding: 14px 18px;
        }
                
        input[type=file]{
            border: 0;
        }
        
        input[type=file]::file-selector-button {
            border: 2px dashed black;
            border-radius: 2px;
            margin: 0;
            background: transparent;
            background-color: white;
            font-size: 13px;
            padding: 10px 8px;
            cursor: pointer;
        }

        input[type=file]::file-selector-button:hover {
             background-color: sandybrown;
        }
        
        #gend{
            text-align: left;
        }
        
        #Btn{
            border-radius: 25px;
            color: white;
            border: 1px solid black;
            background-color: black;
            text-align: center;
            height: 80%;
            width: 35%;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        #Btn2{
            border-radius: 25px;
            border: 1px solid white;
            background: transparent;
            background-color: black;
            text-align: center;
            height: 80%;
            width: 35%;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        #Btn:hover {
            box-shadow: 0 0 30px plum;
        }
        
        
        #Btn2:hover {
            box-shadow: 0 0 30px plum;
        }
        
        #Btn:active {
             box-shadow: 2px 2px 5px #979bca;
        }
        
        #Btn2:active {
             box-shadow: 2px 2px 5px #979bca;
        }