deploy.ant.properties.file=C:\\Users\\CARDX LTD\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3951063253.properties
file.reference.commons-fileupload-1.3.2.jar=C:\\Users\\CARDX LTD\\Downloads\\commons-fileupload-1.3.2.jar
file.reference.commons-io-2.2.jar=C:\\Users\\CARDX LTD\\Downloads\\commons-io-2.2.jar
file.reference.javax.activation-1.1.0.v201105071233.jar=C:\\Users\\CARDX LTD\\Downloads\\javax.activation-1.1.0.v201105071233.jar
file.reference.javax.mail.jar=C:\\Users\\CARDX LTD\\Downloads\\javax.mail.jar
file.reference.mail-1.4.7.jar=C:\\Users\\CARDX LTD\\Downloads\\mail-1.4.7.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\CARDX LTD\\Downloads\\mysql-connector-java-8.0.28.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/CARDX LTD/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\CARDX LTD\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
