SIGN_IN = \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
E-mail_Address = \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
Password = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
LOGIN = \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
Please_enter_your_login_credentials = \u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643
Forgot_your_password? = \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u061f
Contact_portal_admin. = \u0627\u062a\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0635\u0641\u062d\u0629
New_User? = \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f\u061f
Sign_Up_Now! = ! \u0623\u0641\u062a\u062d \u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0646
Welcome = \u0645\u0631\u062d\u0628\u0627\u064b
to_the_Server = \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0642\u0639
