/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 9, 2023, 2:22:55 AM
    Author     : Willy
*/

/* Style the form container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Style the form elements with icons */
.form-group {
    margin-bottom: 15px;
    position: relative;
}

/* Icon styles */
.form-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 20px;
    color: #007bff;
}

/* Style the input fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 45px); /* Adjusted width to fit the box */
    padding: 10px 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the submit button */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Center the form within the container */
.container form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    margin: 50px auto 0;
    position: relative; /* Added relative positioning */
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    position: absolute; /* Absolute positioning for the header */
    top: -5px; /* Adjust the header's vertical position */
    left: 0;
    right: 0;
}

/* Adjust the username field position */
.form-group:nth-child(2) {
    margin-top: 45px; /* Adjusted top margin to accommodate the header */
}
