<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Hospital Managment System</title>
</head>
<body>
    <header>
        <h1>Hospital Managment System</h1>
    </header>
    <section>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            
            <button type="button" onclick="login()">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register</a></p>
    </section>
</body>
</html>
