<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Hospital Managment System</title>
</head>
<body>
    <header>
        <h1>Hospital Managment System</h1>
    </header>
    <section>
        <form id="registerForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>
        </div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <div class="form-group date">
                <label for="date">Birth Date</label>
                <input type="date" id="date" placeholder="Select your date">
              </div>
              <div class="form-group gender">
                <label for="gender">Gender</label>
                <select id="gender">
                  <option value="" selected disabled>Select your gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="form-group address">
                <label for="address">Address</label>
                <input type="text" id="address" placeholder="Enter your address">
              </div>
              <div class="form-group department">
                <label for="department">Department</label>
                <input type="text" id="department" placeholder="Enter your department">
              </div>
              <div class="form-group position">
                <label for="position">Position</label>
                <input type="text" id="position" placeholder="Enter your position">
              </div>
              <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="">Select Country</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Canada">Canada</option>
                    <option value="UK">UK</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>
            </div>
            <button type="button" onclick="register()">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </section>
</body>
</html>
