body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    min-height: 100vh;
    background: #f0a472;
}
header {
    background-color: #635b5b;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: #e779b2;
    padding: 1em;
    text-align: center;
}

nav a {
    margin: 0 1em;
    text-decoration: none;
    color: #333;
}

section {
    padding: 2em;
    text-align: center;
}

form {
    display: inline-block;
    text-align: left;
    padding: 25px;
    background: #c4b8b8;
    max-width: 500px;
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

button {
    padding: 0.5em 1em;
    background-color: #090909;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #f806e4;
}
