<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
        <welcome-file>signup.html</welcome-file>
        <welcome-file>admissionpage.html</welcome-file>
    </welcome-file-list>

    <session-config>
        <session-timeout>
            20
        </session-timeout>
    </session-config>
</web-app>
